# SpringStudy

./: README.md  pom.xml
sql/: backup_script.sql
src/main/java/com/spring/annotation/: DataAttribute.java
src/main/java/com/spring/common/: EchartsAttribute.java  LogAttribute.java  SocketAttribute.java  WXAttribute.java
src/main/java/com/spring/controller/: DatabaseOperationController.java  FtpOperationController.java  HelloWorldController.java  LogAnalysisOperationController.java  PatchOperationController.java  ServerOperationController.java  StorageOperationController.java  UserOperationController.java  WeblogicOperationController.java  WxOperationController.java
src/main/java/com/spring/dao/: DatabaseDao.java  FtpDao.java  PatchDao.java  ServerDao.java  StorageDao.java  UserDao.java  WebSocketDao.java  WeblogicDao.java
src/main/java/com/spring/model/: AccessToken.java  Database.java  Ftp.java  LogModel.java  Patch.java  ProcessInfo.java  Server.java  Storage.java  User.java  Weblogic.java  WxClick.java  WxClickEvent.java  WxMessage.java
src/main/java/com/spring/service/: IDatabaseService.java  IFtpService.java  ILogService.java  IPatchService.java  IServerService.java  IStorageService.java  IUserService.java  IWebSocketService.java  IWeblogicService.java  IWeixinService.java
src/main/java/com/spring/service/impl/: DatabaseServiceImpl.java  FtpServiceImpl.java  LogServiceImpl.java  PatchServiceImpl.java  ServerServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  WebSocketService.java  WebSocketServiceImpl.java  WeblogicServiceImpl.java  WeixinService.java  WeixinServiceImpl.java
src/main/java/com/spring/util/: EchartsUtil.java  FtpUtil.java  IOUtil.java  LoggerNames.java  ParameterUtil.java  StringUtil.java  WebSocketUtil.java  WxUtil.java
src/main/java/com/spring/websocket/: StartServerCpuMonitorHandler.java  StartWeblogicServerHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketServerCpuHandshakeInterceptor.java  WebSocketServerMemoryHandshakeInterceptor.java  WeblogicServerLogHandler.java  startServerMemoryMonitorHandler.java
src/main/resources/conf/: applicationContext.xml  eventMapping.xml  log4j.properties  log4j.xml  spring-mvc.xml
src/main/resources/mapper/: DatabaseMapper.xml  FtpMapper.xml  PatchMapper.xml  UserMapper.xml  WeblogicMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/bootstrap/css/: signin.css
src/main/webapp/WEB-INF/bootstrap/js/: loginValidator.js
src/main/webapp/WEB-INF/jsp/: database.jsp  ftp.jsp  hello.jsp  home.jsp  logAnalysis.jsp  login.jsp  patch.jsp  server.jsp  storage.jsp  toolbar.jsp  weblogic.jsp
test/java/com/spring/dao/test/: UserDaoTest.java
test/java/com/spring/server/test/: ServerTest.java
test/java/com/spring/service/test/: UserServiceTest.java
test/java/com/spring/tech/test/: BeanUtilTest.java  FtpTest.java  NioTest.java  StringUtilTest.java  UserDaoTest.java
test/java/com/spring/weixin/test/: WxTest.java
